# StrongerMe

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/strongerme/: StrongerMeApplication.java
backend/src/main/java/strongerme/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/strongerme/controller/: AdminController.java  AuthController.java  CustomExerciseController.java  DashboardController.java  ExerciseCategoryController.java  ExerciseController.java  ExerciseProgressController.java  FavoriteExerciseController.java  RoutineController.java  RoutineExerciseController.java  UploadController.java  UserController.java  WorkoutController.java  WorkoutExerciseController.java
backend/src/main/java/strongerme/dto/: DashboardSummaryDto.java  ExerciseDto.java  ExerciseResponseDto.java  LoginRequest.java  RegisterRequest.java  UserDTO.java  WorkoutDetailsDto.java  WorkoutExerciseRequest.java  WorkoutRequest.java
backend/src/main/java/strongerme/exception/: ApiErrorResponse.java  ApiException.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/strongerme/model/: CustomExercise.java  Exercise.java  ExerciseCategory.java  ExerciseProgress.java  FavoriteExercise.java  Role.java  Routine.java  RoutineExercise.java  User.java  Workout.java  WorkoutExercise.java
backend/src/main/java/strongerme/repository/: CustomExerciseRepository.java  ExerciseCategoryRepository.java  ExerciseProgressRepository.java  ExerciseRepository.java  FavoriteExerciseRepository.java  RoutineExerciseRepository.java  RoutineRepository.java  UserRepository.java  WorkoutExerciseRepository.java  WorkoutRepository.java
backend/src/main/java/strongerme/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/strongerme/service/: AuthService.java  CustomExerciseService.java  DashboardService.java  ExerciseCategoryService.java  ExerciseProgressService.java  ExerciseService.java  FavoriteExerciseService.java  RoutineExerciseService.java  RoutineService.java  UserService.java  WorkoutExerciseService.java  WorkoutService.java
backend/src/main/resources/: application.properties
backend/src/test/java/strongerme/: StrongermeApplicationTest.java
backend/src/test/java/strongerme/service/: ExerciseServiceTest.java  UserServiceTest.java  WorkoutServiceTest.java
react-app/: Dockerfile  package-lock.json  package.json
react-app/src/: App.css  App.jsx  main.jsx
react-app/src/components/: AddUser.jsx  ExerciseDropdown.jsx  ExerciseItem.jsx  Layout.jsx  Navbar.jsx  ProtectedRoute.jsx  UserDetails.jsx  UserList.jsx
react-app/src/components/ui/: Button.jsx  Card.jsx  Section.jsx
react-app/src/context/: AuthContext.jsx
react-app/src/pages/: AdminPanelPage.jsx  CreateExercisePage.jsx  Dashboard.jsx  EditWorkoutPage.jsx  HomePage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx  WorkoutBuilder.jsx  WorkoutDetailsPage.jsx  WorkoutsPage.jsx
react-app/src/router/: AppRouter.jsx
react-app/src/services/: apiClient.js
react-app/src/styles/: globals.css
react-app/src/styles/components/: button.css  card.css  section.css
