spring.profiles.active=default
spring.datasource.url=jdbc:postgresql://postgres:5432/strongerme
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.security.user.name=
#spring.security.user.password=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

security.jwt.secret-key="superSecretKeyDoJWT1234567890123456789012"
# 1h in millisecond
security.jwt.expiration-time=3600000